Demo/WindowMain.xaml

<Window x:Class="WpfDynamicDataGrid.Demo.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:l="clr-namespace:WpfDynamicDataGrid;assembly=WpfDynamicDataGrid" Title="WpfDynamicDataGrid - Demo" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="ButtonAddRow" Content="Add Row" Click="ButtonAddRow_Click" />
            <Button x:Name="ButtonAddColumn" Content="Add Column" Click="ButtonAddColumn_Click" />
            <Button x:Name="ButtonFill" Content="Fill Data" Click="ButtonFill_Click">
                <Button.ToolTip>
                    Add data to the backing data collection so that every cell will have an object.
                </Button.ToolTip>
            </Button>
            <CheckBox x:Name="CheckBoxAutoFill" Content="Auto-Fill Data"
                      VerticalAlignment="Center" Margin="4" />
        </StackPanel>
        <Label Grid.Row="1" Content="Data View 1:" />
        <tk:DataGrid Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Data}"
                     VirtualizingStackPanel.VirtualizationMode="Standard" ScrollViewer.IsDeferredScrollingEnabled="True"
                     l:DynamicGrid.DataPath="Items"
                     l:DynamicGrid.Columns="{Binding Columns}">
            <l:DynamicGrid.ColumnTemplate>
                <DataTemplate>
                    <Grid>
                        <Button Content="{Binding Value, Mode=TwoWay}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="None">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </l:DynamicGrid.ColumnTemplate>
        </tk:DataGrid>
        <Label Grid.Row="3" Content="Data View 2:" />
        <tk:DataGrid Grid.Row="4" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Data}"
                     VirtualizingStackPanel.VirtualizationMode="Standard" ScrollViewer.IsDeferredScrollingEnabled="True"
                     l:DynamicGrid.DataPath="Items"
                     l:DynamicGrid.Columns="{Binding Columns}">
            <l:DynamicGrid.ColumnTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox Text="None">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </l:DynamicGrid.ColumnTemplate>
        </tk:DataGrid>
        <Label Grid.Row="5" Content="Column Info:" />
        <StackPanel Grid.Row="6" Grid.IsSharedSizeScope="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Index" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="DisplayIndex" />
                    <ColumnDefinition Width="50" SharedSizeGroup="MoveUp" />
                    <ColumnDefinition Width="50" SharedSizeGroup="MoveDown" />
                    <ColumnDefinition Width="50" SharedSizeGroup="Remove" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Index" />
                <Label Grid.Column="1" Content="Header" />
                <Label Grid.Column="2" Content="DisplayIndex" />
                <Label Grid.Column="3" Grid.ColumnSpan="2" Content="Order" />
            </Grid>
            <ListBox ItemsSource="{Binding Columns}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Index" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DisplayIndex" />
                                <ColumnDefinition Width="50" SharedSizeGroup="MoveUp" />
                                <ColumnDefinition Width="50" SharedSizeGroup="MoveDown" />
                                <ColumnDefinition Width="50" SharedSizeGroup="Remove" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Index}" />
                            <TextBox Grid.Column="1" Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Column="2" Text="{Binding DisplayIndex}" />
                            <Button x:Name="ButtonUp" Grid.Column="3" Content="^" Click="ButtonUp_Click" />
                            <Button x:Name="ButtonDown" Grid.Column="4" Content="v" Click="ButtonDown_Click" />
                            <Button x:Name="ButtonRemove" Grid.Column="5" Content="Remove" Click="ButtonRemove_Click" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
